@import url('https://fonts.googleapis.com/css2?family=Proza+Libre:wght@400;600;700&display=swap');

/* nav */
.nav-link{
  font-size: 20px;
  transition: .4s;
  padding: 5px;
  border: 2px solid transparent;
  margin: 5px;
  border-radius: 10px;
}

.nav-link:hover{
  background-color: #111;
  color: #f4b900;
  border-color: #111;
}

.bg-red{
    background-color: #a20a0a;
}

.bg-black{
    background-color: black;
}




/* main */
/* hero */


.hero{
    background-image: url('../assets/images/Herramientas\ 2.avif');
    background-size: cover;
    width: 100%;
    height: 1024px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
@media (max-width: 1024px) {
    .hero{
      height: 100%;
    }

}

.hero-content{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
}


.hero-content h1{
    background-color: grey;
    border-radius: 10px;
    opacity: .7;
    text-align: center;
    font-size: 120px;
    font-family: 'Proza Libre',sans-serif;
    color:white;
    padding: 20px;
}


@media (max-width: 1024px) {
    .hero-content h1 {
        font-size: 80px;
        }
      }
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 60px;
        }
      }
.hero-content a{
    font-family: 'Proza Libre',sans-serif;
    background-color: #e7deb9;
    color: black;
    text-decoration: none;
    padding: 10px 14px;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
    min-width: 300px;
    max-width: 50%;
}

@media (max-width: 768px) {
    .hero-content a {
        font-size: 18px;
        }
      }



.hero-content p{
    background-color: grey;
    border-radius: 10px;
    opacity: .65;
    font-size: 40px;
    font-family: 'Proza Libre',sans-serif;
    color: black;
    text-align: center;
}

@media (max-width: 1024px) {
    .hero-content p {
        font-size: 24px;
        }
      }
@media (max-width: 768px) {
    .hero-content p {
        font-size: 18px;
        }
      }

.btn-warning {
    font-size: 24px;
    width: 200px;
}

.btn-warning:hover{
    background-color: #a20a0a;
    color: white;
    border-color: black;
}

.btn-check:checked+.btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check)+.btn:active {
  background-color: #e7deb9;
  color: black;
  border-color: black;
}

/* products */
.carousel-products-title{
    font-size: 120px;
    color: black;
    font-family: 'Proza Libre',sans-serif;
    text-align: center;
    margin-top: 50px;  
}

@media (max-width: 1024px) {
    .carousel-products-title{
        font-size: 80px;
        }
      }
@media (max-width: 768px) {
    .carousel-products-title{
        font-size: 60px;
        }
      }

.carousel-item{
    width: 100%;
    height: 500px;
}

.carousel-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-title{
    display: inline-block;
    background-color: grey;
    width: 50%;
    border-radius: 10px;
    font-size: 40px;
    font-family: 'Proza Libre',sans-serif;
    color: rgb(240, 217, 14);
    text-align: center;
}

.carousel-content{
    background-color: grey;
    border-radius: 10px;
    font-size: 24px;
    font-family: 'Proza Libre',sans-serif;
    color: black;
    text-align: center;
}

/* services */
.fv-services {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  @media (max-width: 1024px) {
    .fv-services {
      padding: 10px;
    }
  }
  .fv-services-title {
    font-size: 120px;
    color: black;
    font-family: 'Proza Libre',sans-serif;
    text-align: center;
    margin-top: 50px;
  }
  @media (max-width: 1024px) {
    .fv-services-title {
      font-size: 80px;
    }
  }
  @media (max-width: 768px) {
    .fv-services-title {
      font-size: 60px;
    }
  }

  .fv-services-content {
    position: relative;
    display: flex;
  }
  .fv-services-content-title {
    font-size: 80px;
    color: white;
    font-family: 'Proza Libre',sans-serif;
    margin-top: 50px;
  }
  @media (max-width: 1024px) {
    .fv-services-content-title {
      font-size: 40px;
      text-align: center;
    }
  }
  @media (max-width: 768px) {
    .fv-services-content-title {
      font-size: 24px;
      text-align: center;
    }
  }
  .fv-services-content-info {
    padding: 10px;
    background-color: #f4b900;
    color: black;
    font-size: 24px;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  @media (max-width: 1024px) {
    .fv-services-content-info {
      font-size: 20px;
      text-align: center;
    }
  }
  @media (max-width: 768px) {
    .fv-services-content-info {
      font-size: 18px;
      text-align: center;
    }
  }
  .fv-services-content-img {
    position: relative;
    width: 40%;
  }
  .fv-services-content-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .fv-services-content-img-number {
    font-weight: bold;
    font-size: 200px;
    background-color: black;
    color: #f4b900;
    position: absolute;
    top: 0;
    opacity: 0.6;
    width: 100%;
    height: 100%;
    text-align: end;
  }
  
  @media (max-width: 1024px) {
    .fv-services-content-img-number {
      font-size: 80px;
    }
  }
  @media (max-width: 768px) {
    .fv-services-content-img-number {
      font-size: 60px;
    }
  }

  .fv-services-content-btn{
    border-bottom: 2px solid black;
  }
  .fv-services-content-btn:hover {
    border-color: transparent;
  }
  

  /* contact */
  .fv-contact {
    position: relative;
    width: 80%;
    margin: 0 auto;
    margin-top: 400px;
  }
  .fv-contact-content {
    width: 80%;
  }
  .fv-contact-title {
    font-size: 120px;
    font-family: 'Proza Libre',sans-serif;    
    margin-bottom: 120px;
    color: #a20a0a;
  }
  @media (max-width: 1024px) {
    .fv-contact-title {
      font-size: 80px;
    }
  }
  @media (max-width: 768px) {
    .fv-contact-title {
      font-size: 60px;
    }
  }
  .fv-contact p {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 50px;
    color: #a20a0a;
  }
  @media (max-width: 1024px) {
    .fv-contact p {
      font-size: 25px;
      line-height: 35px;
    }
  }
  @media (max-width: 768px) {
    .fv-contact p {
      font-size: 18px;
      line-height: 27px;
    }
  }
  .fv-contact a {
    display: inline-block;
    border-bottom: 2px solid black;
  }
  .fv-contact a:hover {
    border-color: transparent;
  }

  
  /* footer */
  .fv-footer-content {
    position: relative;
    width: 80%;
    margin: 0 auto;
    margin-top: 200px;
    margin-bottom: 30px;
  }
  .fv-footer-social-links {
    display: inline-block;
    list-style: none;
    position: fixed;
    right: 0;
    padding: 10px;
    bottom: 150px;
    margin-top: 0px;
  }
  .fv-footer-social-links img {
    width: 50px;
    height: 50px;
    opacity: 0.8;
  }

  @media (max-width: 768px) {
    .fv-footer-social-links img {
        width: 24px;
        height: 24px;
        opacity: 0.95;
    }
  }
  .fv-footer-social-links li {
    margin: 0px;
    font-size: 20px;
  }
  @media (max-width: 768px) {
    .fv-footer-social-links li {
      font-size: 18px;
    }
  }
  .fv-footer-social-links a {
    margin-left: 30px;
  }
  .fv-footer-social-links a:hover {
    border-color: transparent;
  }
  .fv-footer p {
    font-family: 'Proza Libre',sans-serif;    
    color: #a20a0a;
  }

  a {
    font-family: 'Proza Libre';
    color: black;
    font-weight: bold;
    text-decoration: none;
  }

  /* Products.html */


  .row{
    margin: 0;
    font-family: 'Proza Libre',sans-serif;
  }
  .btn-primary {
    background-color: #a20a0a;
    color: #fff;
    font-size: 24px;
    width: 200px;
    border-color: black;
    border-radius: 10px;
  }

  .btn-primary:hover {
    background-color: #111;
    color: #f4b900;
    border-color: #111;
  }

.btn-check:checked+.btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check)+.btn:active {
  background-color: #111;
  color: #f4b900;
  border-color: #111;
}

.card {
  width: 350px;
  height: 500px;
  border-radius: 10px;
  border: 2px solid black;
  padding: 0;
  transition: .4s;
  overflow: hidden;
}

.card-img-top {
  width: 100%;
  height: 50%;
  object-fit: cover;
  border-radius: 10px;
  transition: .4s;
}

.card:hover {
  background-color: #f4b900;
  color: #111;
  box-shadow: 3px 3px 3px #111;
}

.card-title , .card-text {
  text-align: center;
}
.row h2{
    font-size: 120px;
    color: black;
    font-family: 'Proza Libre',sans-serif;
    text-align: center;
    margin-top: 50px;
}

@media (max-width: 1024px) {
  .row h2{
    font-size: 60px;
  }
}
@media (max-width: 768px) {
  .row h2{
    font-size: 50px;
  }
}

/* Services.html */

.gallery{
  position: relative;
  width: 100%;
  margin-top: 20px;
  display: grid;
  height: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    'a1 a1 a1'
    'a2 a2 a3';
  gap: 20px;

}



.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  align-items: center;
}

.Asesoramiento {
  grid-area: a1;
}

.Construccion {
  grid-area: a3;
}

.Documentacion {
  grid-area: a2
}

.Asesoramiento h2, .Documentacion h2,.Construccion h2{
  background-color: #a20a0a;
  border-radius: 10px;
  position: absolute;
  font-family: 'Proza Libre',sans-serif;
  font-size: 60px;
}

@media (max-width:1024px){
  .Asesoramiento h2, .Documentacion h2,.Construccion h2{
    font-size: 40px;
  }
  .gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width:768px){
  .Asesoramiento h2, .Documentacion h2,.Construccion h2{
    font-size: 24px;
  }
  .gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

/* Team.html */
.card-team {
  width: 500px;
  height: 500px;
  border-radius: 10px;
  border: 2px solid black;
  padding: 0;
  transition: .4s;
  overflow: hidden;
}

.card-img-top-team {
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-radius: 10px;
  transition: .4s;
}

.card-team:hover {
  background-color: #f4b900;
  color: #111;
  box-shadow: 3px 3px 3px #111;
}

.card-title , .card-text {
  text-align: center;
}

/* Contact.html */

.form {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  padding: 50px 20px;
  gap: 20px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 15px;
  height: 100%;
  width: 50%;
  border: 2px solid #a20a0a;
  border-radius: 10px;
}

@media (max-width:1024px){
  .form {
    display: grid;
    grid-template-areas: 
    'a1 a1'
    'a2 a2';
    grid-template-columns: 50% 50%;
  }
  .form iframe {
    grid-area: a1;
  }
  .form form{
    width: 100%;
    grid-area: a2;
    gap: 0;
  
  }
}

@media (max-width:768px){
  form {
    width: 100%;
  }
  .form iframe {
    width: 100%;
  }
}

.form iframe {
  width: 50%;
  border-radius: 10px;
  border: 2px solid #a20a0a;
}

form label {
  font-size: 20px;
  align-self: flex-start;
}

form input,
form textarea {
  width: 100%;
  padding: 15px;
  font-size: 20px;
  background-color: #a20a0a;
  border: 1px solid black;
  border-radius: 10px;
  color: white;

}